<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <h1>Hello</h1>

  <button id="btn">click me</button>
  <div id="logarea"></div>

  <script>
    const btn = document.getElementById("btn")
    const logarea = document.getElementById("logarea")

    btn.addEventListener("click", () => {
      const newElement = document.createElement("span")
      newElement.innerHTML = "clicked<br>"
      logarea.appendChild(newElement)
      let x = 0
      for (let i = 0; i < 100000000; i++) {
        x += i;
      }
    })
  </script>
  
</html>
